<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Article-Cards.css">
    <link rel="stylesheet" href="assets/css/card-3-column-animation-shadows-images.css">
    <link rel="stylesheet" href="assets/css/cards.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Latest-Blog.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <div class="container">
            <h2 style="margin-top:52px;margin-left:34px;font-family:'Open Sans', sans-serif;font-size:22px;font-weight:800;line-height:32px;color:rgb(0,0,0);">Recent</h2>
            <div class="cust_bloglistintro">
                <p style="margin-left:34px;color:rgba(255,255,255,0.5);font-size:14px;"></p>
            </div>
            <div class="row">
                <div class="col-md-4 cust_blogteaser" style="padding-bottom:20px;margin-bottom:32px;"><a href="#"><img class="img-fluid" style="height:auto;" src="assets/img/image_03.png"></a>
                    <h3 style="text-align:left;margin-top:20px;font-family:'Open Sans', sans-serif;font-size:18px;margin-right:0;margin-left:24px;line-height:34px;letter-spacing:0px;font-style:normal;font-weight:bold;">INS: Claims Executive Forum 2018<br></h3>
                    <p class="text-secondary" style="text-align:left;font-size:14px;font-family:'Open Sans', sans-serif;line-height:22px;color:rgb(9,9,10);margin-left:24px;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id. </p><a class="h4" href="#"><i class="fa fa-arrow-circle-right" style="margin-left:23px;"></i></a></div>
                <div
                    class="col-md-4 cust_blogteaser" style="padding-bottom:20px;margin-bottom:32px;"><a href="#"><img class="img-fluid" style="height:auto;" src="assets/img/image_03.png"></a>
                    <h3 style="text-align:left;margin-top:20px;font-family:'Open Sans', sans-serif;font-size:18px;margin-right:0;margin-left:24px;line-height:34px;letter-spacing:0px;font-style:normal;font-weight:bold;">INS: Claims Executive Forum 2018<br></h3>
                    <p class="text-secondary" style="text-align:left;font-size:14px;font-family:'Open Sans', sans-serif;line-height:22px;color:rgb(9,9,10);margin-left:24px;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id. </p><a class="h4" href="#"><i class="fa fa-arrow-circle-right" style="margin-left:23px;"></i></a></div>
            <div
                class="col-md-4 cust_blogteaser" style="padding-bottom:20px;margin-bottom:32px;"><a href="#"><img class="img-fluid" style="height:auto;" src="assets/img/image_04.png"></a>
                <h3 style="text-align:left;margin-top:20px;font-family:'Open Sans', sans-serif;font-size:18px;margin-right:0;margin-left:24px;line-height:34px;letter-spacing:0px;font-style:normal;font-weight:bold;">INS: Claims Executive Forum 2018<br></h3>
                <p class="text-secondary" style="text-align:left;font-size:14px;font-family:'Open Sans', sans-serif;line-height:22px;color:rgb(9,9,10);margin-left:24px;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id. </p><a class="h4" href="#"><i class="fa fa-arrow-circle-right" style="margin-left:23px;"></i></a></div>
    </div>
    </div>
    </div>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-auto col-sm-12 col-md-12 col-lg-4 col-xl-4" style="padding-top: 15px;padding-bottom: 15px;padding-right: 15px;padding-left: 15px;">
                    <div class="bg-light border rounded shadow card" data-bs-hover-animate="pulse"><img class="card-img-top" src="assets/img/alleStudio2.jpg">
                        <div class="card-body">
                            <h3 class="card-title" style="font-family: Antic, sans-serif;color: rgb(81,87,94);">Lorem Ipsum</h3>
                            <h5 class="card-sub-title" style="font-family: Antic, sans-serif;color: #38ae53;">Webbdesign</h5>
                            <p class="card-text" style="font-family: Antic, sans-serif;color: rgb(81,87,94);"></p><p id="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu ac tortor dignissim convallis aenean. Dignissim cras tincidunt.</p><button class="btn btn-outline-success" type="button" style="font-weight: normal;font-family: Antic, sans-serif;">review</button></div>
                    </div>
                </div>
                <div class="col-auto col-sm-12 col-md-12 col-lg-4 col-xl-4" style="padding-top: 15px;padding-bottom: 15px;padding-right: 15px;padding-left: 15px;margin-right: 0px;margin-bottom: 0px;">
                    <div class="bg-light border rounded shadow card" data-bs-hover-animate="pulse"><img class="card-img-top" src="assets/img/alleStudio.jpg">
                        <div class="card-body">
                            <h3 class="card-title" style="font-family: Antic, sans-serif;color: rgb(81,87,94);">Lorem Ipsum</h3>
                            <h5 class="card-sub-title" style="font-family: Antic, sans-serif;color: #38ae53;">Webdesign</h5>
                            <p class="card-text" style="font-family: Antic, sans-serif;color: rgb(81,87,94);"></p><p id="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu ac tortor dignissim convallis aenean. Dignissim cras tincidunt.</p><button class="btn btn-outline-success" type="button" style="font-weight: normal;font-family: Antic, sans-serif;">review</button></div>
                    </div>
                </div>
                <div class="col-auto col-sm-12 col-md-12 col-lg-4 col-xl-4" style="padding-top: 15px;padding-bottom: 15px;padding-right: 15px;padding-left: 15px;">
                    <div class="bg-light border rounded shadow card" data-bs-hover-animate="pulse"><img class="card-img-top" src="assets/img/allestudio3.jpg">
                        <div class="card-body">
                            <h3 class="card-title" style="font-family: Antic, sans-serif;color: rgb(81,87,94);">Lorem Ipsum</h3>
                            <h5 class="card-sub-title" style="font-family: Antic, sans-serif;color: #38ae53;">Webdesign</h5>
                            <p class="card-text" style="font-family: Antic, sans-serif;color: rgb(81,87,94);"></p><p id="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu ac tortor dignissim convallis aenean. Dignissim cras tincidunt.</p><button class="btn btn-outline-success" type="button" style="font-weight: normal;font-family: Antic, sans-serif;">review<br></button></div>
                    </div>
                </div>
            </div>
        </div>
    </section><div class="card text-white bg-primary mb-1">
  <div class="card-header">
      UserName
      <a class="float-right btn btn-dark"> <i class="fa fa-comment"></i> Comment</a>
  </div>
  <div class="card-body">
      <div class=" card-text form-group">
          <textarea placeholder="Message" rows="4"
                    class="form-control form-control-lg">
          </textarea>
      </div>
    
  </div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>